
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_management
spring.datasource.username=root
spring.datasource.password=123456


#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
server.port=8080