spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://0.0.0.0:3306/cinema_management
#spring.datasource.password=123456
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.docker.compose.enabled=false
#spring.datasource.username=root
#spring.datasource.password=123456
